m4trace:configure.in:2: -1- AC_INIT([configure.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:15: -1- AC_CONFIG_HEADERS([include/mpidi_ch3i_rdma_conf.h])
m4trace:configure.in:30: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/* Copyright (c) 2003-2011, The Ohio State University. All rights
 * reserved.
 *
 * This file is part of the MVAPICH2 software package developed by the
 * team members of The Ohio State University\'s Network-Based Computing
 * Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
 *
 * For detailed copyright and licensing information, please refer to the
 * copyright file COPYRIGHT in the top level MVAPICH2 directory.
 *
 */
#if !defined(MPIDI_CH3I_RDMA_CONF_H_INCLUDED)
#define MPIDI_CH3I_RDMA_CONF_H_INCLUDED
])
m4trace:configure.in:31: -1- AH_OUTPUT([zzzz2], [#endif /* !defined(MPIDI_CH3I_RDMA_CONF_H_INCLUDED) */])
m4trace:configure.in:35: -1- AC_CONFIG_AUX_DIR([../../../../../confdb])
m4trace:configure.in:36: -1- AC_CANONICAL_BUILD
m4trace:configure.in:36: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:36: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:36: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:36: -1- m4_pattern_allow([^build$])
m4trace:configure.in:36: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:36: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:36: -1- AC_SUBST([build_os])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:36: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:42: -1- AC_SUBST([MAKE])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:42: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:42: -1- AC_SUBST([VPATH])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([VPATH])
m4trace:configure.in:42: -1- m4_pattern_allow([^VPATH$])
m4trace:configure.in:42: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([SET_CFLAGS])
m4trace:configure.in:42: -1- m4_pattern_allow([^SET_CFLAGS$])
m4trace:configure.in:42: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:42: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LIBS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:49: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:49: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:49: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([CPP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:49: -1- AC_SUBST([GREP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:49: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:49: -1- AC_SUBST([EGREP])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:49: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:49: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:49: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:49: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([_SMP_LIMIC_])
m4trace:configure.in:55: -1- m4_pattern_allow([^_SMP_LIMIC_$])
m4trace:configure.in:55: -1- AH_OUTPUT([_SMP_LIMIC_], [/* Define when using LiMIC2 */
#undef _SMP_LIMIC_])
m4trace:configure.in:197: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2185: AC_CHECKING is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
configure.in:197: the top level])
m4trace:configure.in:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHWLOC])
m4trace:configure.in:197: -1- m4_pattern_allow([^HAVE_LIBHWLOC$])
m4trace:configure.in:197: -1- AH_OUTPUT([HAVE_LIBHWLOC], [/* Define if hwloc library is available */
#undef HAVE_LIBHWLOC])
m4trace:configure.in:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBHWLOC])
m4trace:configure.in:206: -1- m4_pattern_allow([^HAVE_LIBHWLOC$])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_LIBHWLOC], [/* Define if hwloc library is available */
#undef HAVE_LIBHWLOC])
m4trace:configure.in:206: -1- AC_CONFIG_SUBDIRS([src/hwloc])
m4trace:configure.in:206: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([src/hwloc])"])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:206: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:210: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_3DTORUS_SUPPORT])
m4trace:configure.in:210: -1- m4_pattern_allow([^ENABLE_3DTORUS_SUPPORT$])
m4trace:configure.in:210: -1- AH_OUTPUT([ENABLE_3DTORUS_SUPPORT], [/* Define to enable 3D Torus support */
#undef ENABLE_3DTORUS_SUPPORT])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([CKPT])
m4trace:configure.in:294: -1- m4_pattern_allow([^CKPT$])
m4trace:configure.in:294: -1- AH_OUTPUT([CKPT], [/* Define to enable Checkpoint/Restart support. */
#undef CKPT])
m4trace:configure.in:294: -1- AC_DEFINE_TRACE_LITERAL([CR_FTB])
m4trace:configure.in:294: -1- m4_pattern_allow([^CR_FTB$])
m4trace:configure.in:294: -1- AH_OUTPUT([CR_FTB], [/* Define to enable FTB-CR support. */
#undef CR_FTB])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([_IA32_])
m4trace:configure.in:299: -1- m4_pattern_allow([^_IA32_$])
m4trace:configure.in:299: -1- AH_OUTPUT([_IA32_], [/* Define to specify the build CPU type. */
#undef _IA32_])
m4trace:configure.in:301: -1- AC_DEFINE_TRACE_LITERAL([_IA64_])
m4trace:configure.in:301: -1- m4_pattern_allow([^_IA64_$])
m4trace:configure.in:301: -1- AH_OUTPUT([_IA64_], [/* Define to specify the build CPU type. */
#undef _IA64_])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([_X86_64_])
m4trace:configure.in:304: -1- m4_pattern_allow([^_X86_64_$])
m4trace:configure.in:304: -1- AH_OUTPUT([_X86_64_], [/* Define to specify the build CPU type. */
#undef _X86_64_])
m4trace:configure.in:307: -1- AC_DEFINE_TRACE_LITERAL([_AMD_QUAD_CORE_])
m4trace:configure.in:307: -1- m4_pattern_allow([^_AMD_QUAD_CORE_$])
m4trace:configure.in:307: -1- AH_OUTPUT([_AMD_QUAD_CORE_], [/* Define to specify the build CPU is an AMD quad core. */
#undef _AMD_QUAD_CORE_])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([_EM64T_])
m4trace:configure.in:310: -1- m4_pattern_allow([^_EM64T_$])
m4trace:configure.in:310: -1- AH_OUTPUT([_EM64T_], [/* Define to specify the build CPU type. */
#undef _EM64T_])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([_IB_GEN2_])
m4trace:configure.in:317: -1- m4_pattern_allow([^_IB_GEN2_$])
m4trace:configure.in:317: -1- AH_OUTPUT([_IB_GEN2_], [/* Define to utilize GEN2 settings for UDAPL. */
#undef _IB_GEN2_])
m4trace:configure.in:332: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS])
m4trace:configure.in:332: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.in:332: -1- AH_OUTPUT([SOLARIS], [/* Define to specify the build OS type. */
#undef SOLARIS])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PTMALLOC])
m4trace:configure.in:338: -1- m4_pattern_allow([^DISABLE_PTMALLOC$])
m4trace:configure.in:338: -1- AH_OUTPUT([DISABLE_PTMALLOC], [/* Define to disable use of ptmalloc. On Linux, disabling ptmalloc also
   disables registration caching. */
#undef DISABLE_PTMALLOC])
m4trace:configure.in:400: -1- AC_DEFINE_TRACE_LITERAL([_ENABLE_XRC_])
m4trace:configure.in:400: -1- m4_pattern_allow([^_ENABLE_XRC_$])
m4trace:configure.in:400: -1- AH_OUTPUT([_ENABLE_XRC_], [/* Define to use XRC */
#undef _ENABLE_XRC_])
m4trace:configure.in:404: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2185: AC_CHECKING is expanded from...
configure.in:404: the top level])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([RDMA_CM])
m4trace:configure.in:407: -1- m4_pattern_allow([^RDMA_CM$])
m4trace:configure.in:407: -1- AH_OUTPUT([RDMA_CM], [/* Define to enable support from RDMA CM. */
#undef RDMA_CM])
m4trace:configure.in:411: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2185: AC_CHECKING is expanded from...
configure.in:411: the top level])
m4trace:configure.in:416: -1- AC_DEFINE_TRACE_LITERAL([RDMA_CM])
m4trace:configure.in:416: -1- m4_pattern_allow([^RDMA_CM$])
m4trace:configure.in:416: -1- AH_OUTPUT([RDMA_CM], [/* Define to enable support from RDMA CM. */
#undef RDMA_CM])
m4trace:configure.in:469: -1- AC_DEFINE_TRACE_LITERAL([DAT_HEADER])
m4trace:configure.in:469: -1- m4_pattern_allow([^DAT_HEADER$])
m4trace:configure.in:469: -1- AH_OUTPUT([DAT_HEADER], [/* Define to specify the dat header file to include. */
#undef DAT_HEADER])
m4trace:configure.in:487: -1- AC_DEFINE_TRACE_LITERAL([DAPL_DEFAULT_PROVIDER])
m4trace:configure.in:487: -1- m4_pattern_allow([^DAPL_DEFAULT_PROVIDER$])
m4trace:configure.in:487: -1- AH_OUTPUT([DAPL_DEFAULT_PROVIDER], [/* Define to provide a default dapl provider (required). */
#undef DAPL_DEFAULT_PROVIDER])
m4trace:configure.in:493: -1- AC_DEFINE_TRACE_LITERAL([_SMALL_CLUSTER])
m4trace:configure.in:493: -1- m4_pattern_allow([^_SMALL_CLUSTER$])
m4trace:configure.in:493: -1- AH_OUTPUT([_SMALL_CLUSTER], [/* Define to specify the size of the cluster. */
#undef _SMALL_CLUSTER])
m4trace:configure.in:495: -1- AC_DEFINE_TRACE_LITERAL([_MEDIUM_CLUSTER])
m4trace:configure.in:495: -1- m4_pattern_allow([^_MEDIUM_CLUSTER$])
m4trace:configure.in:495: -1- AH_OUTPUT([_MEDIUM_CLUSTER], [/* Define to specify the size of the cluster. */
#undef _MEDIUM_CLUSTER])
m4trace:configure.in:497: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_CLUSTER])
m4trace:configure.in:497: -1- m4_pattern_allow([^_LARGE_CLUSTER$])
m4trace:configure.in:497: -1- AH_OUTPUT([_LARGE_CLUSTER], [/* Define to specify the size of the cluster. */
#undef _LARGE_CLUSTER])
m4trace:configure.in:507: -1- AC_DEFINE_TRACE_LITERAL([_SDR_])
m4trace:configure.in:507: -1- m4_pattern_allow([^_SDR_$])
m4trace:configure.in:507: -1- AH_OUTPUT([_SDR_], [/* Define to specify the link speed. */
#undef _SDR_])
m4trace:configure.in:509: -1- AC_DEFINE_TRACE_LITERAL([_DDR_])
m4trace:configure.in:509: -1- m4_pattern_allow([^_DDR_$])
m4trace:configure.in:509: -1- AH_OUTPUT([_DDR_], [/* Define to specify the link speed. */
#undef _DDR_])
m4trace:configure.in:519: -1- AC_DEFINE_TRACE_LITERAL([_PCI_EX_])
m4trace:configure.in:519: -1- m4_pattern_allow([^_PCI_EX_$])
m4trace:configure.in:519: -1- AH_OUTPUT([_PCI_EX_], [/* Define to specify the i/o bus type. */
#undef _PCI_EX_])
m4trace:configure.in:521: -1- AC_DEFINE_TRACE_LITERAL([_PCI_X_])
m4trace:configure.in:521: -1- m4_pattern_allow([^_PCI_X_$])
m4trace:configure.in:521: -1- AH_OUTPUT([_PCI_X_], [/* Define to specify the i/o bus type. */
#undef _PCI_X_])
m4trace:configure.in:539: -1- AC_DEFINE_TRACE_LITERAL([MV2_DISABLE_HEADER_CACHING])
m4trace:configure.in:539: -1- m4_pattern_allow([^MV2_DISABLE_HEADER_CACHING$])
m4trace:configure.in:539: -1- AH_OUTPUT([MV2_DISABLE_HEADER_CACHING], [/* Define to disable header caching. */
#undef MV2_DISABLE_HEADER_CACHING])
m4trace:configure.in:548: -1- AC_DEFINE_TRACE_LITERAL([DISABLE_PTMALLOC])
m4trace:configure.in:548: -1- m4_pattern_allow([^DISABLE_PTMALLOC$])
m4trace:configure.in:548: -1- AH_OUTPUT([DISABLE_PTMALLOC], [/* Define to disable use of ptmalloc. On Linux, disabling ptmalloc also
   disables registration caching. */
#undef DISABLE_PTMALLOC])
m4trace:configure.in:554: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:557: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2471: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
autoconf/general.m4:1988: AC_CACHE_VAL is expanded from...
autoconf/general.m4:2001: AC_CACHE_CHECK is expanded from...
aclocal_cc.m4:1177: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:557: the top level])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_SNPRINTF_DECL])
m4trace:configure.in:557: -1- m4_pattern_allow([^NEEDS_SNPRINTF_DECL$])
m4trace:configure.in:557: -1- AH_OUTPUT([NEEDS_SNPRINTF_DECL], [/* Define if snprintf needs a declaration */
#undef NEEDS_SNPRINTF_DECL])
m4trace:configure.in:560: -1- AC_SUBST([mrail_ld_library_path])
m4trace:configure.in:560: -1- AC_SUBST_TRACE([mrail_ld_library_path])
m4trace:configure.in:560: -1- m4_pattern_allow([^mrail_ld_library_path$])
m4trace:configure.in:561: -1- AC_SUBST([mrail_fflags])
m4trace:configure.in:561: -1- AC_SUBST_TRACE([mrail_fflags])
m4trace:configure.in:561: -1- m4_pattern_allow([^mrail_fflags$])
m4trace:configure.in:562: -1- AC_SUBST([mrail_ldflags])
m4trace:configure.in:562: -1- AC_SUBST_TRACE([mrail_ldflags])
m4trace:configure.in:562: -1- m4_pattern_allow([^mrail_ldflags$])
m4trace:configure.in:563: -1- AC_SUBST([mrail_libs])
m4trace:configure.in:563: -1- AC_SUBST_TRACE([mrail_libs])
m4trace:configure.in:563: -1- m4_pattern_allow([^mrail_libs$])
m4trace:configure.in:564: -1- AC_SUBST([AR])
m4trace:configure.in:564: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:564: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:565: -1- AC_SUBST([RANLIB])
m4trace:configure.in:565: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:565: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:566: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:566: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.in:566: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.in:567: -1- AC_SUBST([CC])
m4trace:configure.in:567: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:567: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:568: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:568: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:568: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:569: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:569: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:569: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:570: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([CC_SHL])
m4trace:configure.in:570: -1- m4_pattern_allow([^CC_SHL$])
m4trace:configure.in:570: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([C_LINK_SHL])
m4trace:configure.in:570: -1- m4_pattern_allow([^C_LINK_SHL$])
m4trace:configure.in:570: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:570: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:570: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([ENABLE_SHLIB])
m4trace:configure.in:570: -1- m4_pattern_allow([^ENABLE_SHLIB$])
m4trace:configure.in:570: -1- AC_SUBST([SHLIB_EXT])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([SHLIB_EXT])
m4trace:configure.in:570: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.in:570: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:570: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:570: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:571: -1- AC_SUBST([device_name])
m4trace:configure.in:571: -1- AC_SUBST_TRACE([device_name])
m4trace:configure.in:571: -1- m4_pattern_allow([^device_name$])
m4trace:configure.in:572: -1- AC_SUBST([channel_name])
m4trace:configure.in:572: -1- AC_SUBST_TRACE([channel_name])
m4trace:configure.in:572: -1- m4_pattern_allow([^channel_name$])
m4trace:configure.in:573: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:573: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:573: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:574: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:574: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:574: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:575: -1- AC_SUBST([other_subdirs])
m4trace:configure.in:575: -1- AC_SUBST_TRACE([other_subdirs])
m4trace:configure.in:575: -1- m4_pattern_allow([^other_subdirs$])
m4trace:configure.in:576: -1- AC_SUBST([use_internal_hwloc])
m4trace:configure.in:576: -1- AC_SUBST_TRACE([use_internal_hwloc])
m4trace:configure.in:576: -1- m4_pattern_allow([^use_internal_hwloc$])
m4trace:configure.in:579: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:579: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:579: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:583: -1- AC_SUBST([ETAGS])
m4trace:configure.in:583: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:583: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:584: -1- AC_SUBST([ETAGSADD])
m4trace:configure.in:584: -1- AC_SUBST_TRACE([ETAGSADD])
m4trace:configure.in:584: -1- m4_pattern_allow([^ETAGSADD$])
m4trace:configure.in:593: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:1027: AC_OUTPUT_COMMANDS is expanded from...
configure.in:593: the top level])
m4trace:configure.in:604: -1- AC_CONFIG_FILES([Makefile \
    src/Makefile \
    src/rdma/Makefile \
    src/${with_rdma}/Makefile \
    localdefs])
m4trace:configure.in:604: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:604: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:604: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:604: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:604: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:604: -1- AC_SUBST_TRACE([abs_top_builddir])
