m4trace:configure.in:2: -1- AC_INIT([configure.in])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:12: -1- AC_CONFIG_HEADERS([include/mpirunconf.h])
m4trace:configure.in:27: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/* Copyright (c) 2003-2011, The Ohio State University. All rights
 * reserved.
 *
 * This file is part of the MVAPICH2 software package developed by the
 * team members of The Ohio State University\'s Network-Based Computing
 * Laboratory (NBCL), headed by Professor Dhabaleswar K. (DK) Panda.
 *
 * For detailed copyright and licensing information, please refer to the
 * copyright file COPYRIGHT in the top level MVAPICH2 directory.
 *
 */
#if !defined(MPIRUNCONF_H_INCLUDED)
#define MPIRUNCONF_H_INCLUDED
])
m4trace:configure.in:28: -1- AH_OUTPUT([zzzz2], [#endif /* !defined(MPIRUNCONF_H_INCLUDED) */])
m4trace:configure.in:32: -1- AC_CONFIG_AUX_DIR([../../../confdb])
m4trace:configure.in:33: -1- AC_CANONICAL_BUILD
m4trace:configure.in:33: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:33: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:33: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:33: -1- m4_pattern_allow([^build$])
m4trace:configure.in:33: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:33: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:33: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:33: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:33: -1- AC_SUBST([build_os])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:33: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:141: -1- AC_SUBST([CC])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:141: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:141: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:141: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:141: -1- AC_SUBST([LIBS])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:141: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:141: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:141: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:141: -1- AC_SUBST([CC])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- AC_SUBST([CC])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- AC_SUBST([CC])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- AC_SUBST([CC])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:141: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:141: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:141: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:141: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:141: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:141: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:141: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:142: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:142: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:142: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:142: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:142: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:142: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:142: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:142: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:144: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:144: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:145: -1- AC_SUBST([MAKE])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:145: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:145: -1- AC_SUBST([VPATH])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([VPATH])
m4trace:configure.in:145: -1- m4_pattern_allow([^VPATH$])
m4trace:configure.in:145: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([SET_CFLAGS])
m4trace:configure.in:145: -1- m4_pattern_allow([^SET_CFLAGS$])
m4trace:configure.in:145: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:145: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:145: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:147: -1- AC_SUBST([CPP])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:147: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:147: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:147: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:147: -1- AC_SUBST([CPP])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:147: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:147: -1- AC_SUBST([GREP])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:147: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:147: -1- AC_SUBST([EGREP])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:147: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:147: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:147: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:150: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.in:150: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
#undef HAVE_STRNDUP])
m4trace:configure.in:153: -1- AH_OUTPUT([HAVE_GET_CURRENT_DIR_NAME], [/* Define to 1 if you have the `get_current_dir_name\' function. */
#undef HAVE_GET_CURRENT_DIR_NAME])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([CKPT])
m4trace:configure.in:299: -1- m4_pattern_allow([^CKPT$])
m4trace:configure.in:299: -1- AH_OUTPUT([CKPT], [/* Define to enable Checkpoint/Restart support. */
#undef CKPT])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([CR_AGGRE])
m4trace:configure.in:299: -1- m4_pattern_allow([^CR_AGGRE$])
m4trace:configure.in:299: -1- AH_OUTPUT([CR_AGGRE], [/* Define when using checkpoint aggregation */
#undef CR_AGGRE])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:299: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:299: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Define to set the number of file offset bits */
#undef _FILE_OFFSET_BITS])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([CR_FTB])
m4trace:configure.in:299: -1- m4_pattern_allow([^CR_FTB$])
m4trace:configure.in:299: -1- AH_OUTPUT([CR_FTB], [/* Define to enable FTB-CR support. */
#undef CR_FTB])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([USE_RSH])
m4trace:configure.in:302: -1- m4_pattern_allow([^USE_RSH$])
m4trace:configure.in:302: -1- AH_OUTPUT([USE_RSH], [/* Define to enable use of rsh for command execution by default. */
#undef USE_RSH])
m4trace:configure.in:308: -1- AC_DEFINE_TRACE_LITERAL([MVAPICH2_VERSION])
m4trace:configure.in:308: -1- m4_pattern_allow([^MVAPICH2_VERSION$])
m4trace:configure.in:308: -1- AH_OUTPUT([MVAPICH2_VERSION], [/* Set to current version of mvapich2 package */
#undef MVAPICH2_VERSION])
m4trace:configure.in:310: -1- AC_SUBST([MVAPICH2_VERSION])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([MVAPICH2_VERSION])
m4trace:configure.in:310: -1- m4_pattern_allow([^MVAPICH2_VERSION$])
m4trace:configure.in:311: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:311: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:312: -1- AC_SUBST([mpirun_rsh_other_libs])
m4trace:configure.in:312: -1- AC_SUBST_TRACE([mpirun_rsh_other_libs])
m4trace:configure.in:312: -1- m4_pattern_allow([^mpirun_rsh_other_libs$])
m4trace:configure.in:313: -1- AC_SUBST([mpispawn_other_libs])
m4trace:configure.in:313: -1- AC_SUBST_TRACE([mpispawn_other_libs])
m4trace:configure.in:313: -1- m4_pattern_allow([^mpispawn_other_libs$])
m4trace:configure.in:314: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:314: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:315: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:315: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:316: -1- AC_SUBST([AR])
m4trace:configure.in:316: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:316: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:317: -1- AC_SUBST([RANLIB])
m4trace:configure.in:317: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:317: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:318: -1- AC_SUBST([enable_ckpt])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([enable_ckpt])
m4trace:configure.in:318: -1- m4_pattern_allow([^enable_ckpt$])
m4trace:configure.in:322: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:322: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:322: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:322: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:322: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:322: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:322: -1- AC_SUBST_TRACE([INSTALL])
