m4trace:configure.in:7: -1- AC_INIT([simple2pmi.c])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:18: -1- AC_CONFIG_HEADERS([pmi2conf.h])
m4trace:configure.in:26: -1- AH_OUTPUT([00001], [/* -*- Mode: C; c-basic-offset:4 ; -*- */
/*  
 *  (C) 2007 by Argonne National Laboratory.
 *      See COPYRIGHT in top-level directory.
 */
#ifndef PMI2CONF_H_INCLUDED
#define PMI2CONF_H_INCLUDED
])
m4trace:configure.in:27: -1- AH_OUTPUT([zzzz2], [#endif])
m4trace:configure.in:53: -1- AC_SUBST([MAKE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:53: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:53: -1- AC_SUBST([VPATH])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([VPATH])
m4trace:configure.in:53: -1- m4_pattern_allow([^VPATH$])
m4trace:configure.in:53: -1- AC_SUBST([SET_CFLAGS])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([SET_CFLAGS])
m4trace:configure.in:53: -1- m4_pattern_allow([^SET_CFLAGS$])
m4trace:configure.in:53: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:53: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([LIBS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:56: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:56: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:56: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:56: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:56: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:56: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:56: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:56: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:56: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:56: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:56: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:56: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:56: -1- AC_SUBST([CPP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:56: -1- AC_SUBST([CPP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:56: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:56: -1- AC_SUBST([GREP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:56: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:56: -1- AC_SUBST([EGREP])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:56: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:56: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:56: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:56: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:56: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:56: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:56: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([USE_ALLOCA])
m4trace:configure.in:61: -1- m4_pattern_allow([^USE_ALLOCA$])
m4trace:configure.in:61: -1- AH_OUTPUT([USE_ALLOCA], [/* Define if alloca should be used if available */
#undef USE_ALLOCA])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:64: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:66: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2471: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
autoconf/general.m4:1988: AC_CACHE_VAL is expanded from...
autoconf/general.m4:2001: AC_CACHE_CHECK is expanded from...
aclocal_cc.m4:1177: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:68: the top level])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_SNPRINTF_DECL])
m4trace:configure.in:68: -1- m4_pattern_allow([^NEEDS_SNPRINTF_DECL$])
m4trace:configure.in:68: -1- AH_OUTPUT([NEEDS_SNPRINTF_DECL], [/* Define if snprintf needs a declaration */
#undef NEEDS_SNPRINTF_DECL])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_NETINET_TCP_H], [/* Define to 1 if you have the <netinet/tcp.h> header file. */
#undef HAVE_NETINET_TCP_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_SYS_UN_H], [/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H])
m4trace:configure.in:89: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_SETSOCKOPT], [/* Define to 1 if you have the `setsockopt\' function. */
#undef HAVE_SETSOCKOPT])
m4trace:configure.in:97: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([USE_PMI_PORT])
m4trace:configure.in:100: -1- m4_pattern_allow([^USE_PMI_PORT$])
m4trace:configure.in:100: -1- AH_OUTPUT([USE_PMI_PORT], [/* Define if access to PMI information through a port rather than just an fd
   is allowed */
#undef USE_PMI_PORT])
m4trace:configure.in:116: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2471: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
autoconf/general.m4:1988: AC_CACHE_VAL is expanded from...
autoconf/general.m4:2001: AC_CACHE_CHECK is expanded from...
configure.in:116: the top level])
m4trace:configure.in:118: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:118: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:118: -1- AH_OUTPUT([socklen_t], [/* Define if socklen_t is not defined */
#undef socklen_t])
m4trace:configure.in:125: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2471: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:512: AS_IF is expanded from...
autoconf/general.m4:1988: AC_CACHE_VAL is expanded from...
autoconf/general.m4:2001: AC_CACHE_CHECK is expanded from...
configure.in:125: the top level])
m4trace:configure.in:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_H_ADDR_LIST])
m4trace:configure.in:127: -1- m4_pattern_allow([^HAVE_H_ADDR_LIST$])
m4trace:configure.in:127: -1- AH_OUTPUT([HAVE_H_ADDR_LIST], [/* Define if struct hostent contains h_addr_list */
#undef HAVE_H_ADDR_LIST])
m4trace:configure.in:130: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:130: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:130: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.in:133: -1- AC_SUBST([AR])
m4trace:configure.in:133: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:133: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:134: -1- AC_SUBST([RANLIB])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:134: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:135: -1- AC_SUBST([MPILIBNAME])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([MPILIBNAME])
m4trace:configure.in:135: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.in:136: -1- AC_SUBST([CC])
m4trace:configure.in:136: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:136: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:137: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:137: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:138: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:138: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:139: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([CC_SHL])
m4trace:configure.in:139: -1- m4_pattern_allow([^CC_SHL$])
m4trace:configure.in:139: -1- AC_SUBST([C_LINK_SHL])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([C_LINK_SHL])
m4trace:configure.in:139: -1- m4_pattern_allow([^C_LINK_SHL$])
m4trace:configure.in:139: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:139: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:139: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([ENABLE_SHLIB])
m4trace:configure.in:139: -1- m4_pattern_allow([^ENABLE_SHLIB$])
m4trace:configure.in:139: -1- AC_SUBST([SHLIB_EXT])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([SHLIB_EXT])
m4trace:configure.in:139: -1- m4_pattern_allow([^SHLIB_EXT$])
m4trace:configure.in:139: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:139: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:140: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:140: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:141: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:141: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:144: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:144: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:147: -1- AC_SUBST([ETAGS])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.in:147: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.in:148: -1- AC_SUBST([ETAGSADD])
m4trace:configure.in:148: -1- AC_SUBST_TRACE([ETAGSADD])
m4trace:configure.in:148: -1- m4_pattern_allow([^ETAGSADD$])
m4trace:configure.in:153: -1- AC_SUBST([PMI_LIBS])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([PMI_LIBS])
m4trace:configure.in:153: -1- m4_pattern_allow([^PMI_LIBS$])
m4trace:configure.in:159: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:1027: AC_OUTPUT_COMMANDS is expanded from...
configure.in:159: the top level])
m4trace:configure.in:164: -1- AC_CONFIG_FILES([Makefile localdefs])
m4trace:configure.in:164: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:164: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:164: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:164: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:164: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([abs_top_builddir])
